<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>WebSavdo | Loyiha E'loni</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/web.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Navbar ======= -->
  <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-md-2">
          <ul class="custom-menu">
            <li class="active"><a href="index.html">Asosiy</a></li>
            <li><a href="about.html">Ma'lumotlar</a></li>
          </ul>
        </div>
        <!-- <div class="col-md-6 d-none d-md-block  mr-auto">
          <div class="tweet d-flex">
            <span class=" text-white mt-2 mr-3"></span>
            <div>
              <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt ut officiis explicabo inventore. <br> <a href="#">t.me/WebKoderUz</a></em></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-none d-md-block">
          <h3>Maqsad</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt ut officiisexplicabo inventore. <br> <a href="#">uzbekkoder27@gmail.com</a></p>
        </div> -->
      </div>

    </div>
  </div>

  <nav class="navbar navbar-light custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">WebSavdo</a>
      <a href="#" class="burger" data-bs-toggle="collapse" data-bs-target="#main-navbar">
      </a>
    </div>
  </nav>

  <main id="main">

    <section class="section">
      <div class="container">
        <div class="row mb-4 align-items-center">
          <div class="col-md-6" data-aos="fade-up">
            <h2>Loyiha: 𝙰𝙲𝚃𝚄𝙰𝚕𝚂𝙴𝙴𝙽 || 𝙾𝚁𝙶𝙸𝙽𝙰𝚕</h2>
            <p>Loyiha haqida:</p>
          </div>
        </div>
      </div>

      <div class="site-section pb-0">
        <div class="container">
          <div class="row align-items-stretch">
            <div class="col-md-8" data-aos="fade-up">
              <img src="assets/img/loyiha/sotiladi.png" alt="Image" class="img-fluid">
            </div>
            <div class="col-md-3 ml-auto" data-aos="fade-up" data-aos-delay="100">
              <div class="sticky-content">
                <h3 class="h3">Narxi 250 000 UZS</h3>
                <p class="mb-4"><span class="text-muted">Telegram Bot</span></p>

                <div class="mb-5">
                  <p>Bot yordamida ijtimoiy tarmoqlarga obunachilar, koʻrishlar soni va reaksiyalar hattoki so'rovnoma uchun ovozlar va izohlardan tortib Likelarni ham koʻpaytirishingiz mumkin.</p>

                </div>

                <h4 class="h4 mb-3">Loyiha ma'lumotlari</h4>
                <ul class="list-unstyled list-line mb-5">
                  <li>Loyiha: Telegram bot</li>
                  <li>Dasturlash tili: PHP</li>
                  <li>AvtoTo'lov tizimi: Payme</li>
                </ul>

                <p><a href="https://t.me/actualseenbot" target="_blank" class="readmore">Botdan foydalanib ko'rish</a></p> 
                <p><a href="https://t.me/actualseen_menejer" target="_blank" class="readmore">Sotib olish</a></p>
              </div>
            </div>
          </div>
        </div>
    </section>

    <!-- ======= Testimonials Section ======= -->
    <section class="section pt-0">
      <div class="container">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial">
                    <img src="assets/img/person_1.jpg" alt="Image" class="img-fluid">
                    <blockquote>
                      <p>Mag'lubiyat - imkoniyat demakdir. Agarda sen qilayotgan ishlarda omadsizlik yoki mag'lubiyat bo'lmasa, demak sen keragicha yaratuvchan emassan.</p>
                    </blockquote>
                    <p>&mdash; Elon Musk</p>
                  </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial">
                    <img src="assets/img/person_2.jpg" alt="Image" class="img-fluid">
                    <blockquote>
                      <p>Qachonki sen hammasiga juda kech boʻldi, deb oʻylasang, aslida hali erta boʻladi. Shunday ekan hech qachon harakatdan to'xtama!</p>
                    </blockquote>
                    <p>&mdash; Stiv Jobs</p>
                  </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">&copy; Loyiha: 'WebSavdo' turli loyihalar savdo sahifasi</p>
          <div class="credits">
            Yaratuvchi <a href="https://suppercoders.uz">suppercoders</a>
          </div>
          </div>
        <div class="col-sm-6 social text-md-end">
          <a href="#"><span class="bi bi-twitter"></span></a>
          <a href="#"><span class="bi bi-facebook"></span></a>
          <a href="#"><span class="bi bi-instagram"></span></a>
          <a href="#"><span class="bi bi-linkedin"></span></a>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>