<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="img/favicon.ico" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0"
		/>
		<meta name="theme-color" content="#000000" />
		<meta
			name="description"
			content="Hackerlik uchun super loyiha"
		/>
		<link rel="apple-touch-icon" href="img/logo192.png" />
		<link rel="manifest" href="manifest.json" />
		<link rel="stylesheet" href="main.css?v=1.22" />
        <link rel="stylesheet" href="kernel.txt">
		<script async defer
				data-country="true" data-device="true"
				data-referrer="true" data-site-id="7befdf87-276b-40cf-85be-a86fd7d2af9e"
				src="https://sum.duiker101.net/agr.js"></script>
		<title>Haker yozuvchi</title>
	</head>
	<body>
		<div id="font_div"></div>
		<div id="main" class="main theme_color">
			<noscript>Assalomu Aleykum.</noscript>
			<textarea id="hidden_text" class="hidden_text">Boshlash uchun shu yerni bosing</textarea>
			<pre><span id="typer" class="typer"></span><span id="cursor">|</span><div id="bottom_padding"
                                                                              class="bottom_padding"></div></pre>
		</div>
		<div id="footer" class="footer theme_border_color">
			<div class="hamburger" onclick="showMenu()">
				<div class="theme_bg_color"></div>
				<div class="theme_bg_color"></div>
				<div class="theme_bg_color"></div>
			</div>

			<div class="footer_links">
				<a href="#" onclick="showModal(settings)">Sozlamalar</a>
				<a href="#" onclick="showModal(about)">Loyiha haqida</a>
				<a target="_blank" rel="noopener noreferrer"  data-relink="ht-follow" href="https://t.me/suppercoderuz">Telegram kanlimiz</a>
			</div>
			<div></div>
			<div><a onclick="closeFooter()" href="#">X</a></div>
		</div>

		<div id="overlay" class="overlay">
			<div id="settings" class="modal theme_color theme_border_color">
				<div><h2>Sozlamalar</h2></div>
				<div class="settings_row">
					<div>Rang</div>
					<div class="color_selector">
						<div
							class="color_block"
							style="background: #00ff00"
							onclick="chooseColor('#00ff00')"
						></div>
						<div
							class="color_block"
							style="background: #ff0000"
							onclick="chooseColor('#ff0000')"
						></div>
						<div
							class="color_block"
							style="background: #0000ff"
							onclick="chooseColor('#0000ff')"
						></div>
						<div
							class="color_block"
							style="background: #9a00ff"
							onclick="chooseColor('#9a00ff')"
						></div>
						<div
							class="color_block"
							style="background: #ffff00"
							onclick="chooseColor('#ffff00')"
						></div>
						<div
							class="color_block"
							style="background: #ffa500"
							onclick="chooseColor('#ffa500')"
						></div>
					</div>
					<input
						id="theme_color_input"
						class="theme_border_color"
						type="text"
						value="#00ff00"
					/>
				</div>
				<div class="settings_row">
					<div>Tezlik</div>
					<input
						id="speed_range"
						class="theme_bg_color"
						type="range"
						min="1"
						max="10"
						value="3"
					/>
					<input id="speed_input" class="theme_border_color" type="text" value="3" />
				</div>
				<div class="settings_row">
					<div>Matn size</div>
					<input
						id="font_size_range"
						class="theme_bg_color"
						type="range"
						min="10"
						max="30"
						value="12"
					/>
					<input id="font_size_input" class="theme_border_color" type="text" value="12" />
				</div>
				<div class="settings_row">
					<div>Font</div>
					<select class="theme_border_color" id="font_select">
						<option value="Courier">Courier</option>
						<option value="Anonymous Pro">Anonymous Pro</option>
						<option value="Major Mono Display">Major Mono Display</option>
						<option value="Nanum Gothic Coding">Nanum Gothic Coding</option>
						<option value="Nova Mono">Nova Mono</option>
						<option value="Share Tech Mono">Share Tech Mono</option>
						<option value="Space Mono">Space Mono</option>
						<option value="VT323">VT323</option>
					</select>
					<div></div>
				</div>

				<div id="file_row" class="settings_row file_row">
					<div>Fayl yuklash</div>
					<input
						id="source_input"
						type="file"
						class="theme_border_color"
						onchange="onFileChange(this.files)"
					/>
					<a href="#" onclick="fetchSource()">Faylni o'chirish</a>
				</div>

				<div class="modal_footer">
					<a href="#" class="theme_color" onclick="hideOverlay()">Orqaga</a>
				</div>
			</div>

			<div id="about" class="modal theme_border_color">
				<div><h2>Loyiha haqida</h2></div>
				<p>
					Loyiha hakerlikga qiziqadigan ammo o'rganishga qiynalayotgan foydalanuvchilar uchun yaratildi.
				</p>
				<p>
					Saytga kirib klaviaturadagi hohlagan bir tugmani bossangiz sayt o'zi siz uchun textni avtomatik yozib beradi.
				</p>
				<p>
					Va yana siz bu yerga o'zingizda biron text fayl yoki dasturlash tili kodlari bo'lsa ularni ham bemalol saytga kiritib kalaviaturadagi hohlagan tugmangizni bosib faylingizdagi kodlarni bu yerda ham bemalol yozib ko'rishingiz mumkin. Saytimiz albatta tekin !
				</p>
				<p>
					Dasturchilar kanali
					<i><a target="_blank" href="https://t.me/suppercoderuz">SupperCoders™</a></i>
				</p>
				<div class="modal_footer">
					<a href="#" class="theme_color" onclick="hideOverlay()">Orqaga</a>
				</div>
			</div>


			<div id="denied" class="alert denied">
				<h1>Ruxsat berilmadi</h1>
			</div>

			<div id="menu" class="menu theme_border_color">
				<a href="#" onclick="showModal(settings)">Sozlamalar</a>
				<a href="#" onclick="showModal(about)">Loyiha haqida</a>
				<a href="https://t.me/SupperCoderUz" target="_blank">Telegram kanalimiz</a>
			</div>
		</div>
		<script type="application/javascript" src="./main.js?v=1.83"></script>
	</body>
</html>